is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Database_First2
build_property.ProjectDir = E:\important - (To Backup)\Programming (Practice & Projects)\Practice\ASP.NET\Courses\prac_1\topics\Entity Framwork\day 02\DbFirst_sp_lazyLoading_remoteVsLocal(P02-P03)\
