++Solution 'Demo' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Demo.sln
++Demo
i:{00000000-0000-0000-0000-000000000000}:Demo
++Connected Services 
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:>639
++Dependencies
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:>638
++Properties
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\properties\
++launchSettings.json
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\properties\launchsettings.json
++wwwroot
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\
++Controllers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\controllers\
++DepartementController.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\controllers\departementcontroller.cs
++EmployeeController.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\controllers\employeecontroller.cs
++HomeController.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\controllers\homecontroller.cs
++Data
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\data\
++ApplicationDBContext.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\data\applicationdbcontext.cs
++Migrations
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\migrations\
++Models
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\models\
++Departement.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\models\departement.cs
++Employee.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\models\employee.cs
++ErrorViewModel.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\models\errorviewmodel.cs
++Views
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\
++Departement
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\departement\
++Create.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\departement\create.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\employee\create.cshtml
++Details.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\departement\details.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\employee\details.cshtml
++Edit.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\departement\edit.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\employee\edit.cshtml
++Index.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\departement\index.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\employee\index.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\home\index.cshtml
++Employee
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\employee\
++Home
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\home\
++Privacy.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\home\privacy.cshtml
++Shared
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\shared\
++_ButtonsPartialView.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\shared\_buttonspartialview.cshtml
++_Layout.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\shared\error.cshtml
++_ViewImports.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\views\_viewstart.cshtml
++appsettings.Development.json
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\appsettings.development.json
++appsettings.json
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\appsettings.json
++Program.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\program.cs
++Startup.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\startup.cs
++No service dependencies discovered
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:>640
++Analyzers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:analyzers
++Frameworks
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:frameworks
++Packages
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:packages
++css
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\css\
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\
++js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\js\
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\
++favicon.ico
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\favicon.ico
++20220705182546_init.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\migrations\20220705182546_init.cs
++ApplicationDBContextModelSnapshot.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\migrations\applicationdbcontextmodelsnapshot.cs
++Microsoft.AspNetCore.Analyzers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:c:\users\omarr\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:c:\users\omarr\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:c:\users\omarr\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (5.0.17)
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:>651
++Microsoft.EntityFrameworkCore.Tools (5.0.17)
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:>652
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:>653
++font-awesome.min.css
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\css\font-awesome.min.css
++site.css
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\css\site.css
++site.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\js\site.js
++bootstrap
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\
++jquery
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery\
++jquery-validation
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation-unobtrusive\
++20220705182546_init.Designer.cs
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\migrations\20220705182546_init.designer.cs
++dist
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery\dist\
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery\license.txt
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.css
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.css
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{b1bf9bb8-05cc-43da-aea5-5c61d26732c2}:e:\omar\courses\web\asp.net backend\practice\sessions\asp.net core mvc\day 01 - 02\demo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
