E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\bin\Debug\net6.0\P03_Abstract.exe
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\bin\Debug\net6.0\P03_Abstract.deps.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\bin\Debug\net6.0\P03_Abstract.runtimeconfig.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\bin\Debug\net6.0\P03_Abstract.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\bin\Debug\net6.0\P03_Abstract.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\P03_Abstract.csproj.AssemblyReference.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\P03_Abstract.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\P03_Abstract.AssemblyInfoInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\P03_Abstract.AssemblyInfo.cs
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\P03_Abstract.csproj.CoreCompileInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\P03_Abstract.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\refint\P03_Abstract.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\P03_Abstract.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\P03_Abstract.genruntimeconfig.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 01\P03_Abstract\obj\Debug\net6.0\ref\P03_Abstract.dll
