E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\bin\Debug\net6.0\P03_LINQ.exe
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\bin\Debug\net6.0\P03_LINQ.deps.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\bin\Debug\net6.0\P03_LINQ.runtimeconfig.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\bin\Debug\net6.0\P03_LINQ.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\bin\Debug\net6.0\P03_LINQ.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\P03_LINQ.csproj.AssemblyReference.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\P03_LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\P03_LINQ.AssemblyInfoInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\P03_LINQ.AssemblyInfo.cs
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\P03_LINQ.csproj.CoreCompileInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\P03_LINQ.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\refint\P03_LINQ.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\P03_LINQ.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\P03_LINQ.genruntimeconfig.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P03_LINQ\obj\Debug\net6.0\ref\P03_LINQ.dll
