is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.BLL
build_property.ProjectDir = E:\omar\Programming (Practice & Projects)\Courses Practice\ASP.NET temp\Part 01 Load Navigational Property - Department\Demo.BLL\
