E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\P01_Exc_Handling.csproj.AssemblyReference.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\P01_Exc_Handling.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\P01_Exc_Handling.AssemblyInfoInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\P01_Exc_Handling.AssemblyInfo.cs
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\P01_Exc_Handling.csproj.CoreCompileInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\bin\Debug\net6.0\P01_Exc_Handling.exe
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\bin\Debug\net6.0\P01_Exc_Handling.deps.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\bin\Debug\net6.0\P01_Exc_Handling.runtimeconfig.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\bin\Debug\net6.0\P01_Exc_Handling.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\bin\Debug\net6.0\P01_Exc_Handling.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\P01_Exc_Handling.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\refint\P01_Exc_Handling.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\P01_Exc_Handling.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\P01_Exc_Handling.genruntimeconfig.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P01_Exc_Handling\obj\Debug\net6.0\ref\P01_Exc_Handling.dll
