E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\bin\Debug\net6.0\P04_Filt_Where.exe
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\bin\Debug\net6.0\P04_Filt_Where.deps.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\bin\Debug\net6.0\P04_Filt_Where.runtimeconfig.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\bin\Debug\net6.0\P04_Filt_Where.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\bin\Debug\net6.0\P04_Filt_Where.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\P04_Filt_Where.csproj.AssemblyReference.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\P04_Filt_Where.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\P04_Filt_Where.AssemblyInfoInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\P04_Filt_Where.AssemblyInfo.cs
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\P04_Filt_Where.csproj.CoreCompileInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\P04_Filt_Where.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\refint\P04_Filt_Where.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\P04_Filt_Where.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\P04_Filt_Where.genruntimeconfig.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P04_Filt_Where\obj\Debug\net6.0\ref\P04_Filt_Where.dll
