is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Talabat.DAL
build_property.ProjectDir = E:\omar\Programming (Practice & Projects)\Courses Practice\ASP.NET (Route)\Eng Ahmed Nasser\08 ASP Web APIs\Session 01\Part 06 GetProductById EndPoint\Talbat.G03.Solution\Talabat.DAL\
