is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Talbat.API
build_property.ProjectDir = E:\omar\Programming (Practice & Projects)\Courses Practice\ASP.NET Core\Eng Ahmed Nasser\08 ASP Web APIs\Session 03\Part 08 JWT Token Creation\Talbat.G03.Solution\Talbat.API\
