is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Structure
build_property.ProjectDir = E:\omar\Programming (Practice & Projects)\Courses Practice\ASP.NET (Route)\Eng Ahmed Nasser\07 ASP MVC\Session 01\Part 04 ASP.NET MVC Project Structure\Project Structure\
