is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.DAL
build_property.ProjectDir = E:\important - (To Backup)\Programming (Practice & Projects)\Practice\ASP.NET\Courses\prac_2\07 ASP MVC\Session 03\Part 02 Department Details (Action, View)\Demo.DAL\
