E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\bin\Debug\net6.0\P05_Trans_Select.exe
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\bin\Debug\net6.0\P05_Trans_Select.deps.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\bin\Debug\net6.0\P05_Trans_Select.runtimeconfig.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\bin\Debug\net6.0\P05_Trans_Select.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\bin\Debug\net6.0\P05_Trans_Select.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\P05_Trans_Select.csproj.AssemblyReference.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\P05_Trans_Select.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\P05_Trans_Select.AssemblyInfoInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\P05_Trans_Select.AssemblyInfo.cs
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\P05_Trans_Select.csproj.CoreCompileInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\P05_Trans_Select.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\refint\P05_Trans_Select.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\P05_Trans_Select.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\P05_Trans_Select.genruntimeconfig.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P05_Trans_Select\obj\Debug\net6.0\ref\P05_Trans_Select.dll
