is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P10_Partitioning_Operators
build_property.ProjectDir = E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 10 - day 01\P10_Partitioning_Operators\
