E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\bin\Debug\net6.0\P04_Collec_Dic.exe
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\bin\Debug\net6.0\P04_Collec_Dic.deps.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\bin\Debug\net6.0\P04_Collec_Dic.runtimeconfig.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\bin\Debug\net6.0\P04_Collec_Dic.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\bin\Debug\net6.0\P04_Collec_Dic.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\P04_Collec_Dic.csproj.AssemblyReference.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\P04_Collec_Dic.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\P04_Collec_Dic.AssemblyInfoInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\P04_Collec_Dic.AssemblyInfo.cs
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\P04_Collec_Dic.csproj.CoreCompileInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\P04_Collec_Dic.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\refint\P04_Collec_Dic.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\P04_Collec_Dic.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\P04_Collec_Dic.genruntimeconfig.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 08 - day 02\P04_Collec_Dic\obj\Debug\net6.0\ref\P04_Collec_Dic.dll
