E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\P02.csproj.AssemblyReference.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\P02.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\P02.AssemblyInfoInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\P02.AssemblyInfo.cs
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\P02.csproj.CoreCompileInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\bin\Debug\net6.0\P02.exe
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\bin\Debug\net6.0\P02.deps.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\bin\Debug\net6.0\P02.runtimeconfig.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\bin\Debug\net6.0\P02.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\bin\Debug\net6.0\P02.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\P02.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\refint\P02.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\P02.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\P02.genruntimeconfig.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P02\obj\Debug\net6.0\ref\P02.dll
