E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\P01_Delegate_Ex02.csproj.AssemblyReference.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\P01_Delegate_Ex02.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\P01_Delegate_Ex02.AssemblyInfoInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\P01_Delegate_Ex02.AssemblyInfo.cs
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\P01_Delegate_Ex02.csproj.CoreCompileInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\bin\Debug\net6.0\P01_Delegate_Ex02.exe
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\bin\Debug\net6.0\P01_Delegate_Ex02.deps.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\bin\Debug\net6.0\P01_Delegate_Ex02.runtimeconfig.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\bin\Debug\net6.0\P01_Delegate_Ex02.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\bin\Debug\net6.0\P01_Delegate_Ex02.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\P01_Delegate_Ex02.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\refint\P01_Delegate_Ex02.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\P01_Delegate_Ex02.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\P01_Delegate_Ex02.genruntimeconfig.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 01\P01_Delegate_Ex02\obj\Debug\net6.0\ref\P01_Delegate_Ex02.dll
