E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\assignment 01.csproj.AssemblyReference.cache
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\assignment 01.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\assignment 01.AssemblyInfoInputs.cache
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\assignment 01.AssemblyInfo.cs
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\assignment 01.csproj.CoreCompileInputs.cache
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\bin\Debug\net6.0\assignment 01.exe
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\bin\Debug\net6.0\assignment 01.deps.json
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\bin\Debug\net6.0\assignment 01.runtimeconfig.json
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\bin\Debug\net6.0\assignment 01.dll
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\bin\Debug\net6.0\assignment 01.pdb
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\assignment 01.dll
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\refint\assignment 01.dll
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\assignment 01.pdb
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\assignment 01.genruntimeconfig.cache
E:\Omar\web\back-end\assignments\C#\week 05 - day 02\assignment 01\obj\Debug\net6.0\ref\assignment 01.dll
