E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\bin\Debug\net6.0\P01_Events.exe
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\bin\Debug\net6.0\P01_Events.deps.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\bin\Debug\net6.0\P01_Events.runtimeconfig.json
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\bin\Debug\net6.0\P01_Events.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\bin\Debug\net6.0\P01_Events.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\P01_Events.csproj.AssemblyReference.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\P01_Events.GeneratedMSBuildEditorConfig.editorconfig
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\P01_Events.AssemblyInfoInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\P01_Events.AssemblyInfo.cs
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\P01_Events.csproj.CoreCompileInputs.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\P01_Events.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\refint\P01_Events.dll
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\P01_Events.pdb
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\P01_Events.genruntimeconfig.cache
E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\C#\week 09 - day 02\P01_Events\obj\Debug\net6.0\ref\P01_Events.dll
